

.services-12 .form-12-content {
    background: url("../images/2.jpg") no-repeat center;
    background-size: cover;
    padding: 5rem 0px;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.services-12 .form-12-content:before {
    content: "";
    background: rgba(7, 10, 12, 0.72);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;

}

.services-12 h3 {
    font-size: 36px;
    color: #fff;
    font-weight: 700;
    line-height: 42px;
}

.services-12 h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
}

.services-12 h5 {
    padding: 6px 10px 5px 10px;
    border: 2px solid var(--opposite-color);
    color: #fff;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
}

.services-12 .grid {
    display: grid;
}

.services-12 .grid-column-2 {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-gap: 90px ;
}

.services-12 .tagline {
    color: var(--title-color);
    text-transform: capitalize;
    line-height: 37px;
    font-size: 30px;
    font-weight: 700;
}

.services-12 li {
    font-size: 16px;
    line-height: 32px;
    list-style-type: none;
    color: var(--text-color);
}

.services-12 li span.fa {
    color: var(--opposite-color);
}

.services-12 .experience-top p {
    line-height: 24px;
    font-size: 16px;
    color: var(--text-color);
    font-weight: normal;
    font-style: normal;
    opacity: 0.7;
}

.services-12 .experience-top {
    border-bottom: solid 1px rgba(250, 250, 250, 0.32);
    margin-bottom: 30px;
    padding-bottom: 10px;
}

@media (max-width: 992px) {
    .services-12 .grid-column-2 {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
}

@media (max-width: 768px) {
    .services-12 .form-12 {
        padding: 30px 0px;
    }
}

@media (max-width: 736px){
    .services-12 .grid-column-2 {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 480px) {
    .services-12 .form-12-content {
        padding: 3em 0px;
    }
}

@media (max-width: 414px) {
    .services-12 .tagline {
        line-height: 24px;
        font-size: 18px;
    }
}

.tank-testimonials .customers-6-content img {
    width: 60px;
    border-radius: 50%;
}

.tank-testimonials .customers-6-content h3.card-title {
    font-size: 18px;
    line-height: 24px;
    color: var(--opposite-color);
    font-weight: 700;
    margin-bottom: 0;
}

.tank-testimonials p.sub-title {
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
}

.tank-testimonials .customers-6-content p.card-text {
   font-size: 16px;
   line-height: 24px;
   color: #ffffff;
}


.tank-testimonials .customers-6-content .card {
    padding: 20px 20px;
    border-radius: 4px;
    background: #CE967B;
    border: solid 1px rgba(255, 255, 255, 0.1);
}



.tank-testimonials .customers-6-content .card:hover,
.tank-testimonials .customers-6-content .card:hover img {
    transition: 0.5s ease;
}

.tank-testimonials .card-body {
    position: relative;
}

.tank-testimonials .card-body span {
    font-size: 30px;
    color: #ebebeb;
}

.tank-testimonials .customers-sec-6-cintent {
    background: #302e2e;

}

.tank-testimonials .feedback-hny {
    padding: 40px 20px;
    position: relative;
    text-align: center;
    background-color: #232020;
    border-radius: 6px;
}

.tank-testimonials .feedback-hny:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.tank-testimonials .feedback-hny:after {
    border-color: transparent;
    border-top-color: #232020;
    border-width: 10px;
    margin-left: -10px;
}

.tank-testimonials p.feedback-para {

    margin: 0;
    font-size: 15px;
    color: #d4d1d1;
    margin-top: 16px;

}

.tank-testimonials .feedback-hny span.fa {
    display: block;
    color: #ff7315;
    font-size: 24px;
}

.tank-testimonials .feedback-review img {
    border-radius: 50%;
    border: 4px solid #ddd;
    width: 24%;
}

.tank-testimonials .feedback-review h5 {
    font-size: 16px;
    line-height: 26px;
    color: #232020;
    margin-top: 10px;
    font-weight: 700;
}

.tank-testimonials .carousel-indicators {
    left: 0;
    right: 0;
    bottom: -18px;
    margin-right: 0;
    margin-left: 0;
}

.tank-testimonials .carousel-indicators li {
    background: #2c2525;
    border-radius: 50%;
    border: none;
    width: 12px;
    height: 12px;
    margin: 0px 6px;
}

.tank-testimonials .carousel-indicators .active {
    background: var(--opposite-color);
}

@media screen and (max-width: 991px) {
    .tank-testimonials .off-testi {
        margin-top: 60px;
    }
}

@media screen and (max-width: 768px) {
    .tank-testimonials .grid-column-new {
        grid-template-columns: 1fr;
    }
}

@media (max-width:767px) {
    .tank-testimonials .customer-info {
        margin-bottom: 44px;
    }
    .tank-testimonials .customerhny .carousel-indicators {
        left: 0;
        top: auto;
        bottom: -30px;
        margin: 0 auto;
    }
}

@media (max-width: 737px) {
    .tank-testimonials .customerhny .carousel-indicators {
        left: 0;
        top: auto;
        bottom: -25px;
        margin: 0 auto;
    }
    .tank-testimonials .off-testi-2 {
        display: none;
    }
    .tank-testimonials .off-testi {
        display: none;
    }
}

@media (max-width: 640px) {
    .tank-testimonials .feedback-review img {
        width: 10%;
    }
}

@media (max-width: 640px) {
    .tank-testimonials h5 {
        font-size: 20px;
        line-height: 28px;
    }
}

@media (max-width: 440px) {
    .tank-testimonials .feedback-review img {
        width: 14%;
    }
}

@media screen and (max-width: 400px) {
    .tank-testimonials a.btn.new-button {
        top: 40%;
    }
    .tank-testimonials .customer {
        margin-top: 0 !important;
    }
}

@media screen and (max-width: 354px) {
    .tank-testimonials .blog-position-text {
        padding: 30px 20px;
    }
} 

.tank-footer-29-main #movetop {
    display: none;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 99;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    background: var(--opposite-color);
    padding: 0px;
    border-radius: 4px;
    transition: all 0.5s ease-out 0s;
}

.tank-footer-29-main option {
    background: #ffffff;
    color: var(--text-color);
}

.tank-footer-29-main .grid-col-2 {
    grid-template-columns: 1fr 1fr;
}

.tank-footer-29-main .grid-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.tank-footer-29-main .grid-col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tank-footer-29-main .align-items-center {
    align-items: center;
}

.tank-footer-29-main a.action img {
    margin-left: 4px;
}

.tank-footer-29-main .align-center {
    text-align: center;
}

.tank-footer-29-main .footer-29 {
    padding: 2rem 0px;
    background: #222222;
}

.tank-footer-29-main .grids-forms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    align-items: center;
}

.tank-footer-29-main .tank-forms-9 h4.title-head {
    font-size: 24px;
    line-height: 30px;
    color: var(--white-color);
}

.tank-footer-29-main .main-midd p {
    font-size: 20px;
    line-height: 26px;
    color: var(--white-color);
    margin-top: 8px;
}
.tank-footer-29-main .rightside-form {
    display: flex;
}

.tank-footer-29-main .grids-forms-1 {
    border-bottom: 1px solid #454545;
}

.tank-footer-29-main h4.title-head {
    font-size: 36px;
    color: #fff;
    line-height: 42px;
    font-weight: 700;
}

.tank-footer-29-main form.rightside-form input {
    background: #ffffff;
    border: none;
    padding: 14px;
    font-size: 16px;
    color: #777777;
    width: 100%;
    border-radius: 4px 0px 0px 4px;
}

.tank-footer-29-main .rightside-form button {
    background: var(--opposite-color);
    border: none;
    color: var(--title-color);
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 700;
    border-radius: 0 4px 4px 0;
}

.tank-footer-29-main .rightside-form button:hover {
    background: var(--theme-color);
    color: var(--white-color);
}

.tank-footer-29-main .footer-list-29 p {
    color: #aaa;
    font-size: 16px;
    line-height: 25px;
}

.tank-footer-29-main .properties img {
    border-radius: 4px;
}

.tank-footer-29-main .footer-top-29 {
    grid-gap: 40px;
    grid-template-columns: 2fr 1fr 2fr 1fr;
}

.tank-footer-29-main .footer-list-29 .properties a {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    margin-bottom: 10px;
}

.tank-footer-29-main .footer-list-29 .properties a p:hover{
    color: var(--opposite-color);
}

.tank-footer-29-main .footer-list-29 a p span {
    display: block;
    color: #fff;
    font-weight: bold;
}

.tank-footer-29-main .footer-list-29 a p {
    color: #aaa;
    font-size: 16px;
    line-height: 25px;
}

.tank-footer-29-main h6.footer-list-29 {
    color: #fff;
    font-size: 20px;
    line-height: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 700;
}

.tank-footer-29-main .footer-list-29 ul li,
.tank-footer-29-main
.midd-footer-29:nth-child(1)
.footer-list-29
ul
li:last-child{
    list-style: none;
    margin-bottom: 10px;
}


.tank-footer-29-main .footer-list-29 ul li:last-child {
    margin-bottom: 0px;
}

.tank-footer-29-main .footer-list-29 ul li a,
.tank-footer-29-main .footer-list-29 ul li p {
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: #aaa;
}

.tank-footer-29-main .footer-list-29 ul li a:hover{
    color: var(--opposite-color);
}

.tank-footer-29-main .main-social-footer-29 a {
    margin-right: 10px;
    color: #ccc;
    width: 42px;
    height: 42px;
    border: solid 1px rgba(255, 255, 255, 0.1);
    line-height: 42px;
    display: inline-block;
    text-align: center;
    font-size: 18px;
    border-radius: 50%;
    transition: 0.3s;
}

.tank-footer-29-main .main-social-footer-29 a:hover {
    border: solid 1px var(--opposite-color);
    color: var(--opposite-color);
    transition: 0.3s;
}

.tank-footer-29-main .footer-list-29 ul li span.fa {
    width: 20px;
}

.tank-footer-29-main .main-social-footer-29 a:last-child {
    margin-right: 0;
}

.tank-footer-29-main .copy-footer-29,
.tank-footer-29-main p.sub-paragraph {
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: #aaa;
}

.tank-footer-29-main .copy-footer-29 a {
    color: #ccc;
}

.tank-footer-29-main .copy-footer-29 a:hover {
    color: var(--opposite-color);
}

.tank-footer-29-main ul.list-btm-29,
.tank-footer-29-main p.right-side-con {
    text-align: right;
}

.tank-footer-29-main .list-btm-29 li {
    list-style-type: none;
    display: inline-block;
}

.tank-footer-29-main ul.list-btm-29 li:nth-child(2) {
    margin: 0 15px;
}

.tank-footer-29-main .list-btm-29 li a,
.tank-footer-29-main .list-btm-29 li select {
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: #aaa;
}

.tank-footer-29-main .list-btm-29 li a:hover,
.tank-footer-29-main .list-btm-29 li select:hover {
    color: #fff;
}

.tank-footer-29-main .list-btm-29 li select {
    border: none;
    cursor: pointer;
    background: transparent;
}

.tank-footer-29-main .bottom-source {
    grid-template-columns: 0.33fr 1fr 1fr 0.5fr;
    grid-gap: 100px;
    margin-top: 60px;
}

.tank-footer-29-main .main-social-footer-29 {
    margin-top: 20px;
}

.tank-footer-29-main .bottom-copies {
    border-top: 1px solid #454545;
    padding-top: 2em;
    margin-top: 2em;

}

@media (max-width: 1366px) {
    .tank-footer-29-main .bottom-source {
        grid-template-columns: 0.4fr 1.5fr 1.5fr 0.5fr;
    }
}

@media (max-width: 1080px) {
    .tank-footer-29-main .footer-29 {
        padding: 50px 0 70px;
    }
    .tank-footer-29-main .footer-top-29 {
        grid-gap: 10px;
    }
}

@media (max-width: 1080px) {
    .tank-footer-29-main .midd-footer-29{
        margin-top: 6em;
    }
    .tank-footer-29-main .bottom-source {
        grid-template-columns: 0.6fr 1.5fr 2fr 0.5fr;
        grid-gap: 60px;
    }
}

@media (max-width: 1024px) {
    .tank-footer-29-main .grid-col-2 {
        grid-template-columns: 1fr;
    }
    .tank-footer-29-main .copy-footer-29 {
        text-align: center;

    }
    .tank-footer-29-main ul.list-btm-29 {
        text-align: center;
        margin-top: 10px;
    }
}

@media (max-width: 991px) {
    .tank-footer-29-main .grids-forms {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .tank-footer-29-main .footer-top-29 {
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}

.tank-footer-29-main .main-social-footer-29 a span.fa{
    line-height: 35px;
}

@media (max-width: 667px) {
    .tank-footer-29-main .footer-29 {
        padding: 40px 0 50px;
    }
    .tank-footer-29-main .main-social-footer-29 a {
        margin-right: 5px;
    }
    .tank-footer-29-main ul.list-btm-29 li:nth-child(2) {
        margin: 0 18px;
    }
    .tank-footer-29-main .midd-footer-29 {
        margin-top: 5em;
        padding-bottom: 1.5em;
        margin-bottom: 1.5em;
    }
    .tank-footer-29-main ul.list-btm-29 li:nth-child(2) {
        margin: 0 12px;
    }
}

@media (max-width: 600px) {
    .tank-footer-29-main .footer-top-29 {
        grid-template-columns: 1fr 1fr;
    }
    .tank-footer-29-main .midd-footer-29,
    .tank-footer-29-main ul.list-btm-29 {
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 20px;
    }
}

@media (max-width: 480px) {
    .tank-footer-29-main .grid-1-footer:nth-child(1){
        grid-column-start: span 2;
    }
    .tank-footer-29-main h4.title-head {
        font-size: 30px;
        line-height: 38px;
    }
    .tank-footer-29-main .footer-1 {
        grid-column: span 2;
    }
    .tank-footer-29-main .footer-3 {
        grid-column: span 2;
        order: 2;
    }
}

@media (max-width: 440px) {
    .tank-footer-29-main .footer-top-29 {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 384px) {
    .tank-footer-29-main .rightside-form {
        display: block;
    }
    .tank-footer-29-main form.rightside-form input {
        border-radius: 4px;
        margin-bottom: 12px;
    }
    .tank-footer-29-main .rightside-form button {
        padding: 12px 30px;
        width: 100%;
        border-radius: 4px;
    }
    .tank-footer-29-main .footer-top-29 {
        grid-gap: 40px;
        grid-template-columns: 1fr 1fr;
    }
    .tank-footer-29-main .midd-footer-29 {
        margin-top: 4em;
    }
    .tank-footer-29-main .bottom-source {
        margin-top: 40px;
    }
}

.tank-content-photo-5 .content-left {
    align-self: center;
}

.tank-content-photo-5 .content-photo img {
    background: #eee;
}

.tank-content-photo-5 .content-left h3 {
    font-size: 35px;
    line-height: 45px;
    color: var(--title-color);
    font-weight: 700;
}

.tank-content-photo-5 .content-left p {
    font-size: 16px;
    line-height: 26px;
    color: var(--text-color);
    margin-top: 25px;
}

.tank-content-photo-5 .content-left a span {
    margin-left: 8px;
}

.tank-content-photo-5 .content-photo img {
    border-radius: 4px;
    width: 100%;
}

@media (max-width: 1080px) {
    .tank-content-photo-5 .content-left h3 {
        font-size: 32px;
        line-height: 40px;
    }
}
@media (max-width: 736px) {
    .tank-content-photo-5 .content-left h3 {
        font-size: 28px;
        line-height: 35px;
    }
}
@media (max-width: 480px) {
    .tank-content-photo-5 .content-left {
        order: 2;
    }
    .tank-content-photo-5 .content-photo {
        order: 1;
    }
}
@media (max-width: 400px) {
    .tank-content-photo-5 .content-left h3 {
        font-size: 24px;
        line-height: 30px;
    }
}

.box-wrap {
    margin-top: 30px;
    padding: 40px 20px;
    transition: all 0.5s ease 0s;
    border-radius: 8px;
    box-shadow:  0 25px 98px 0 rgba(0, 0, 0, 0.03);
    background-color: var(--bg-color);
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    text-align: center;
    &:hover {
            box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
            }
}



.box-wrap img {
    max-width: 55px;
    display: block;
    margin: 0 auto;
}

.box-wrap h4 a {
    font-size: 22px;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 15px;
    text-align: center;
    display: block;
    color: var(--title-color);
    &:hover {
            color:var(--opposite-color);
            }
}



.box-wrap p {
    margin: 0;
    text-align: center;
    color: var(--text-color);
}

.search-box .icon {
    text-align: center;
    display: block;
    color: hsl(0, 0%, 48%);
}

.icon span.fa {
    color: var(--opposite-color);
    font-size: 30px;
}
.tank-specifications-9 .main-t {
    background-color: #202020;
}

.tank-specifications-9 .grids-speci1 span.fa{
    font-size: 36px;
    color: var(--opposite-color);
    margin-bottom: 15px;
}

.tank-specifications-9 h3.title-spe {
    color: var(--white-color);
    font-size: 46px;
    line-height: 52px;
    font-weight: 700;
}

.tank-specifications-9 .grids-speci1 p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--white-color);
    opacity: 0.8;
}

@media (max-width: 1080px) {
    .tank-specifications-9 .grids-speci p {
        font-size: 19px;
    }
    .tank-specifications-9 .main-t {
        padding: 3rem 0;
    }
}

@media (max-width: 991px) {
    .tank-specifications-9 .spec-2 {
        background: #363636;
        padding: 30px 30px;
        border-radius: 4px;
    }
    .tank-specifications-9 .grids-speci1 span.fa {
        margin-bottom: 10px;
    }
}

@media (max-width: 800px) {
    .tank-specifications-9 .grids-speci p {
        font-size: 18px;
    } 
}

@media (max-width: 736px) {
    .tank-specifications-9 .main-t {
        padding: 2rem 0;
    }
    .tank-specifications-9 .grids-speci p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .tank-specifications-9 h3.title-spe {
        font-size: 34px;
    }
    .tank-specifications-9 .grids-speci p {
        font-size: 15px;
    }
}

@media (max-width: 440px) {
    .tank-specifications-9 h3.title-spe {
        font-size: 32px;
    }
    .tank-specifications-9 .main-t {
        padding: 1.5rem 0;
    }
    .tank-specifications-9 .grids-speci {
        padding: 30px 20px;
    }
    .tank-specifications-9 h3.title-top {
        font-size: 32px;
        line-height: 37px;
    }
}

@media (max-width: 384px) {
    .tank-specifications-9 .grids-speci {
        padding: 20px 20px;
    }
    .tank-specifications-9 .spec-2 {
        padding: 20px 20px;
    }
    .tank-specifications-9 h3.title-spe {
        font-size: 30px;
        line-height: 30px;
    }
    .tank-specifications-9 .grids-speci1 p {
        font-size: 16px;
        line-height: 22px;
        margin-top: 7px;
    }
}

.tank-subscribe .main-host {
    position: relative;
}

.tank-subscribe .main-midd-2 {
    margin-top: 1rem;
}

.tank-subscribe .grids-forms span {
    color: var(--secondary-color);
    font-size: 200px;
    opacity: 0.05;
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
}

.tank-subscribe h3.global-title {
    max-width: 550px;
}

.tank-subscribe h3.global-title {
    font-size: 36px;
    line-height: 45px;
    color: var(--title-color);
    margin-bottom: 40px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
}

.tank-subscribe form.rightside-form input {
    color: var(--title-color);
    background: rgba(22, 25, 30, 0.06);
    padding: 0px 20px;
    font-size: 16px;
    outline: none;
    width: 500px;
    height: 65px;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid #dedede;
}

.tank-subscribe .rightside-form button {
    font-weight: 700;
    text-align: center;
    width: 143px;
    background: var(--opposite-color) ;
    outline: none;
    color: #fff;
    font-size: 16px;
    padding: 0;
    cursor: pointer;
    border: none;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.tank-subscribe .rightside-form button:hover {
    background: var(--theme-color);
}

.tank-subscribe .rightside-form {
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .tank-subscribe .main-midd-2 {
        margin-top: 1em;
    }
    .tank-subscribe .rightside-form button {
        width: 30%;
    }
}

@media (max-width: 600px) {
    .tank-subscribe form.rightside-form input {
        width: 330px;
    }
} 

@media (max-width: 440px) {
    .tank-subscribe .rightside-form {
        display: flex;
        flex-wrap: wrap;
    }
    .tank-subscribe h3.global-title {
        font-size: 30px;
        line-height: 36px;
    }
    .tank-subscribe form.rightside-form input {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        width: 100%;
    }
    .tank-subscribe .rightside-form button {
        width: 100%;
        margin-top: 1em;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 18px 30px;
    }
    .tank-subscribe form.rightside-form input {
        padding: 15px;
    }
}

.tank-features-4 .features{
    background: var(--bg-color);
}

.tank-features-4 a.red {
    font-size: 16px;
    line-height: 24px;
    color: var(--opposite-color);
    display: inline-block;
    font-weight: 700;
}
.tank-features-4 a.red:hover {
    color: var(--theme-color);
}

.tank-features-4 .features h5 {
    font-size: 20px;
    line-height: 30px;
    color: var(--title-color);
    font-weight: 700;
    margin-bottom: 12px;
}

.tank-features-4 .features h5 a {
    color: var(--title-color);
}

.tank-features-4 .features h5 a:hover {
    color: var(--opposite-color);
}

.tank-features-4 .icon span.fa {
    font-size: 22px;
    color: #fff;
    line-height: 55px;
}

.tank-features-4 .icon {
    width: 55px;
    height: 55px;
    background: var(--opposite-color);
    text-align: center;
    line-height: 55px;
    border-radius: 4px;
}

.tank-features-4 .feature-gd {
    grid-template-columns: auto 1fr;
    display: grid;
    grid-gap: 20px;
}

.tank-features-4 .features p {
    font-size: 16px;
    line-height: 24px;
    color: var(--text-color);
}

.tank-pricing-7 .tank-pricing-7_sur {
    background: var(--bg-color);
}

.tank-pricing-7 .tank-pricing-7-gd-top {
    max-width: 1000px;
    margin: 0 auto;
}

.tank-pricing-7 h5 {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
    font-weight: 700;
    background: var(--secondary-color);
    padding: 8px;
    border-radius: 30px;
    max-width: 150px;
    margin: 10px auto 30PX;
}

.tank-pricing-7 h5 {
    font-size: 34px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--white-color);
    padding: 38px 0;
    border-radius: 4px 4px 0 0;
    background: #747474;
}

.tank-pricing-7 .tank-pricing-7-top p {
    color: #fff;
    font-size: 16px;
}

.tank-pricing-7 .tank-pricing-7-bottom {
    text-align: center;
    padding: 20px 0;
}

.tank-pricing-7 .tank-pricing-7.pric-7.active {
    border: 1px solid #ff8800;
    border-radius: 4px;
}

.tank-pricing-7 a.btn.btn-theme5.active{
    background: var(--opposite-color);
    border: 2px solid var(--opposite-color);
}

.tank-pricing-7 .tank-pricing-7.pric-7-2 {
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.tank-pricing-7 h6.active{
    background: var(--opposite-color);
}

.tank-pricing-7 h3.title-sub {
    font-size: 36px;
    margin-bottom: 5px;
    color: #747474;
    font-weight: 700;
}

.tank-pricing-7 h3.title-sub.active {
    color: var(--opposite-color);
}

.tank-pricing-7 .tank-pricing-7-top {
    background: var(--theme-color);
    text-align: center;
    padding: 24px 0;
}

.tank-pricing-7 p.tick-info {
    font-size: 15px;
    line-height: 20px;
    font-weight: normal;
}

.tank-pricing-7 p.pric-foot {
    text-align: center;
    font-size: 17px;
    line-height: 25px;
    margin-top: 40px;
}

.tank-pricing-7 p.pric-foot a {
    font-size: 17px;
    line-height: 25px;
    font-weight: 700;
    text-decoration: none;
}

.tank-pricing-7 ul.links li {
    list-style: none;
    margin-bottom: 14px;
    color: #cfcfcf;
}

.tank-pricing-7 li.tick-info span {
    color: green;
    margin-right: 10px;
    vertical-align: middle;
    width: 25px;
    line-height: 25px;
    height: 25px;
    background: rgba(0, 128, 0, 0.14);
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
}

.tank-pricing-7 li.tick-info span.fa-times {
    color: var(--theme-color);
    background: rgba(253, 72, 78, 0.2);
}

.tank-pricing-7 .tank-pricing-7.pric-7-1 {
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.tank-pricing-7 p.pric-foot span {
    color: #fb1b26;
}

.tank-pricing-7 .buy-button .buttonbg {
    width: 100%;
}

.tank-pricing-7 li.tick-info.disable {
    opacity: 0.6;
}

.tank-pricing-7 .button.btn-normal {
    background: transparent;
    border: 2px solid rgba(253, 72, 78, 0.36);
    color: var(--theme-color);
}

.tank-pricing-7 .button.btn-normal:hover {
    background: var(--theme-color);
    border: 2px solid transparent;
    color: var(--white-color);
}

@media (max-width: 736px) {
    .tank-pricing-7 p.pric-foot {
        margin-top: 25px;
    }
    .tank-pricing-7 .tank-pricing-7-gd-top {
        max-width: 400px;
    }
}

.tank-contacts-12 .main-social-1 a {
    background: var(--theme-color);
    width: 35px;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
}

.tank-contacts-12 .cont-add {
    padding: 20px;
}

.tank-contacts-12 .add-2 {
    margin: 10px 0;
}

.tank-contacts-12 .add-3 {
    margin: 10px 0 0;
}

.tank-contacts-12 h3.title-main-cont {
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 10px;
}

.tank-contacts-12 p.sub-title-cont {
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 40px;
}

.tank-contacts-12 .cont-add {
    grid-template-columns:  18px 1fr;
    display: grid;
    grid-gap: 16px;
    align-items: center;
    background: #f5f5f5;
    border-radius: 4px;
}

.tank-contacts-12 .cont-add span.fa {
    color: var(--opposite-color);
    font-size: 18px;
}

.tank-contacts-12 .cont-add-lft {
    text-align: left;
}

.tank-contacts-12 .cont-add-rgt a:hover {
    color: var(--opposite-color);
}

.tank-contacts-12 .top-inputs {
    margin-bottom: 1.5rem;
}

.tank-contacts-12 form.main-input input,
.tank-contacts-12 textarea {
    color: rgb(0, 0, 0);
    font-size: 16px;
    border: none;
    padding: 12px;
    border: 1px solid #ddd;
    width: 100%;
    line-height: 24px;
    border-radius: 4px;
    outline: none;
}

.tank-contacts-12 textarea {
    min-height: 170px;
    margin: 1.5rem 0;
    resize: none;
}

.tank-contacts-12 .cont-add h4 {
    font-size: 18px;
    color: var(--title-color);
    font-weight: 700;
    margin-bottom: 10px;
}

.tank-contacts-12 .contact-text-sub {
    line-height: 25px;
    color: #000;
    font-size: 18px;
}

.tank-contacts-12 .social-icons-con {
    margin-top: 2.5em;
}

.tank-contacts-12 .social-icons-con a span {
    font-size: 23px;
    margin: 0 5px;
}

.tank-contacts-12 .social-icons-con a span.fa-facebook-square{
    color: #3b5998;
}

.tank-contacts-12 .social-icons-con a span.fa-twitter-square{
    color: #00acee;
}

.tank-contacts-12 .social-icons-con a span.fa-google-plus-square{
    color: #dd4b36;
}

.tank-contacts-12 .map {
    padding-top: 80px;
}

.tank-contacts-12 .map iframe {
    width: 100%;
    height: 400px;
    display: block;
}

@media screen and (max-width: 991px) {
    .tank-contacts-12 .contact-top,
    .tank-contacts-12 .map {
        padding-top: 60px;
    }
}

@media screen and (max-width: 768px) {
    .tank-contacts-12 .cont-main-top {
        grid-template-columns: 1fr;
    }
    .tank-contacts-12 .social-icons-con {
        margin-top: 1.5em;
    }
} 

@media screen and (max-width: 600px) {
    .tank-contacts-12 h3.title-main-cont {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 6px;
    }
    .tank-contacts-12 p.sub-title-cont {
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 30px;
    }
    .tank-contacts-12 .map iframe {
        height: 350px;
    }
}

@media screen and (max-width: 414px) {
    .tank-contacts-12 .contact-top,
    .tank-contacts-12 .map {
        padding-top: 40px;
    }
    .tank-contacts-12 .top-inputs {
        grid-template-columns: 1fr;
        grid-gap: 15px;
        margin-bottom: 1rem;
    }
    .tank-contacts-12 textarea {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 384px) {
    .tank-contacts-12 .line {
        margin: 3em 0;
    }
}

.tank-about-breadcrum .breadcrum-bg {
    background-size: cover;
    background-image: linear-gradient(
        to right,
        rgba(42, 42 , 42, 0.71),
        rgba(38, 40, 40, 0.78)
    ),
    url(../images/home1.png);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: center;
    padding-top: 86px;

}

.tank-about-breadcrum .bread-crub-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.tank-about-breadcrum .breadcrum-bg h2 {
    font-size: 44px;
    color: #fff;
    font-weight: 700;
}

.tank-about-breadcrum .breadcrum-bg p {
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    max-width: 500px;
}

.tank-about-breadcrum .breadcrum-bg p a{
    font-size: 16px;
    color: var(--primary-color);
}

.tank-about-breadcrum .breadcrum-bg p a:hover {
    text-decoration: underline;
    color: #fff;
}

@media (max-width: 736px) {
    .tank-about-breadcrum .breadcrum-bg h2 {
        font-size: 40px;
    }
}

@media (max-width: 600px) {
    .tank-about-breadcrum .breadcrum-bg h2 {
        font-size: 35px;
    }
    .tank-about-breadcrum .breadcrum-bg {
        padding-top: 60px;
    }
} 


.tank-contact-breadcrum .breadcrum-bg {
    background-size: cover;
    background-image: linear-gradient(
        to right,
        rgba(42, 42 , 42, 0.71),
        rgba(38, 40, 40, 0.78)
    ),
    url(../images/g2.jpg);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: center;
    padding-top: 86px;

}

.tank-contact-breadcrum .bread-crub-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.tank-contact-breadcrum .breadcrum-bg h2 {
    font-size: 44px;
    color: #fff;
    font-weight: 700;
}

.tank-contact-breadcrum .breadcrum-bg p {
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    max-width: 500px;
}

.tank-contact-breadcrum .breadcrum-bg p a{
    font-size: 16px;
    color: var(--primary-color);
}

.tank-contact-breadcrum .breadcrum-bg p a:hover {
    text-decoration: underline;
    color: #fff;
}

@media (max-width: 736px) {
    .tank-contact-breadcrum .breadcrum-bg h2 {
        font-size: 40px;
    }
}

@media (max-width: 600px) {
    .tank-contact-breadcrum .breadcrum-bg h2 {
        font-size: 35px;
    }
    .tank-contact-breadcrum .breadcrum-bg {
        padding-top: 60px;
    }
} 

.tank-service-breadcrum .breadcrum-bg {
    background-size: cover;
    background-image: linear-gradient(
        to right,
        rgba(42, 42 , 42, 0.71),
        rgba(38, 40, 40, 0.78)
    ),
    url(../images/g4.jpg);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: center;
    padding-top: 86px;

}

.tank-service-breadcrum .bread-crub-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.tank-service-breadcrum .breadcrum-bg h2 {
    font-size: 44px;
    color: #fff;
    font-weight: 700;
}

.tank-service-breadcrum .breadcrum-bg p {
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    max-width: 500px;
}

.tank-service-breadcrum .breadcrum-bg p a{
    font-size: 16px;
    color: var(--primary-color);
}

.tank-service-breadcrum .breadcrum-bg p a:hover {
    text-decoration: underline;
    color: #fff;
}

@media (max-width: 736px) {
    .tank-service-breadcrum .breadcrum-bg h2 {
        font-size: 40px;
    }
}

@media (max-width: 600px) {
    .tank-service-breadcrum .breadcrum-bg h2 {
        font-size: 35px;
    }
    .tank-service-breadcrum .breadcrum-bg {
        padding-top: 60px;
    }
} 

.travel {
    padding: 100px 0;
    background-color: #ffffff;
    position: relative;
}

.travel-content {
    text-align: center;
}

.travel-content h2 {
    font-size: 2.5rem;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
    position: center;
}

.txt-p {
    font-size: 16px;
    color: #414247;
    padding: 0 250px;
    margin-bottom: 35px;
    position: center;
}



.travel-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.travel-1 {
    padding: 0 25px;
}

.travel-1 img {
    width: 250px;
    border-radius: 15px;
}

.travel-img {
    position: absolute;
    top: 0;
    right: 0;
}


.travel-1 h3 {
    color: #323337;
    font-size: 20px;
    margin-bottom: 15px;
}





.services {
    background-image: linear-gradient(
            rgba(0,0,0,0.7),
            rgba(0,0,0,0.7)),
            url(../images/blog3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}

.services-content {
    text-align: center;
}

.services-content h2{
    font-size: 2.5rem;
    line-height: 70px;
    color: #F9FAFC;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.services-content p {
    font-size: 16px;
    color: #C5C5C5;
    margin-bottom: 50px;
    padding: 0 100px;
}


.services-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.services-1 {
    padding: 0 100px;
}

/*propiedad q hace q la imagen se agrande o haga mas pequena*/

.services-1 img {
    width: 25px;
    margin-bottom: 15px;
}


.services-1 h3 {
    color: #EACCB3;
    font-size: 18px;
}

.general {
    display: flex;
}

.general-1{
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #E1E2E6;
}

.general-2 {
    background-image: url(images/catamarca.png);
    background-position: center center;
    background-repeat: no repeat;
    background-size: cover;
    width: 50%;
}

.general-3 {
    background-image: url(images/isla.png);
    background-position: center center;
    background-repeat: no repeat;
    background-size: cover;
    width: 50%;
}

/*
h2 {
    font-size: 2.5rem;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #414247;
    margin: 25px 0 45px 0;
}
*/

/* empieza blog*/

.blog {
    padding: 100px 0;
    text-align: center;
}

.blog-content {
    display: flex;
    justify-content: space-between;
}

.blog-1 {
    padding: 15px 55px;
}

.blog-1 img {
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.blog-1 h3 {
    font-size: 25px;
    color: #323337;
}


/*prueba grid*/

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &:hover
        {
        filter: opacity(0.9);
        transform: scale(1.04);
        }
  }
  

    
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
   
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }


  .counter {
    width: 100px;
    font: 800 40px system-ui;
    overflow: hidden;
  }
  .numbers {
    width: auto;
    display: flex;
    animation: countNumber 4s infinite alternate;
    animation-timing-function: steps(10);
  }
  .numbers div {
    text-align: center;
    flex: 0 0 100px;
  }
  
  @keyframes countNumber {
    0% {
      margin-left: 0px;
    }
    100% {
      margin-left: -1000px;
    }
  }
